<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	body{
		background-color: black ;
	}
		.header{
		text-align: center;
		background-color: black;
		color: blueviolet;
		font: menu;
	}
		.NAS{
		color: black;
		background-color: blueviolet; 
		padding: 10px;
			font: menu;
	}
	.NAS a:hover{
		background-color: black;
		color: blueviolet;
			font: menu;
	}
	.NAS a{
		text-decoration: none;
		color: black;
		padding: 10px;
		font: menu;

	}
	.SOTB{
		color: blueviolet;
		font: menu;
	}
	.IOCIF{
	float: right;
	background-color: blueviolet;
	font: menu;
	}
	.STH{
		position: sticky;
		background-color: black;
		top: 0;
	}
	</style>
</head>
<body>
<div class="STH">
<div class="header">
<h1>Breeds.</h1>
<p> Might not be all the breeds .w.</p>
</div><br>
<div class="NAS">
<a href="Finalproject.html" s>Home</a> <a href="Finalproject_2.html" >Breeds</a> <a href="#">Personalities(NOT FINISHED)</a>
</div>	
</div><br>
<div class="IOCIF">
<h2>Images of some breeds:</h2>
<p>Ragdoll breed</p>
<img src="Ragdoll.png">
</div>
<div class="SOTB">
<h1>Breeds</h1>
<p>Breeds are a kind of cat each breed makes a cat look diffirent.</p>
<h2>1.  Persian cat.</h2>
<h2>Image of a persian cat:</h2>
<img src="Persian.png">
<p>The persian cat breed is known as the oldest cat breed, the persian cat breed can be traced all the way to the 1600's!</p>
<h2>2. The savannah cat.</h2>
<h2>Image of a savannah cat:</h2>
<img src="Savannahcat.png" height="300px" width="250px">
<p>Savannahs are excellent jumpers. They can jump up to 8 feet horizontally and climb easily. They are banned in several states, including Hawaii, Massachusetts and Georgia because of their “hybrid” status. A first-generation Savannah Cat can cost more than $20,000.</p>
<h2> 3. The bombay cat</h2>
<h2>Image of a bombay cat:</h2>
<img src="Bombaycat.png" height="250px" width="300px">
<p>Bombay cats go by many nicknames, which include: mini black panther, the patent-leather kid with the new penny eyes, and parlor panther. Bombays are known for seeking out the warmest spots in the house, so they will oftentimes curl up under blankets, in your bed, or in spots of sunlight. Bombay cats are also a rare cat breed.</p>
</div>
</body>
</html>